<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Operators</title>
    <script>
        // Example of Arithmetic Operator
        // let a = 30;
        // let b = 45;
        // let z = a + b;
        // let x = (a - b) * 2;
        // document.write(x);

        // Example Of Comparison Operator ------------------------------

        // Comparison- Greater than
        // const a = 3, b = 2;
        // console.log(a > b);

        // Comparison- Equals to 
        // // same value, same type
        // console.log(10 == 10);  // true

        // // same value, different type
        // console.log(2 == "2");  // true

        // // different values, same type
        // console.log("ADClass" == "adclass");  // false

        // Not equal to operator
        // console.log(2 != 2);  // false
        // console.log(2 != "2");  // false
        // console.log(2 != 3);  // true

        // Strict equal to 
        // true - if both the values and the types of the operands are the same.
        // false - if either the values or the types of the operands are not the same.
        // same value, same type
        // console.log(2 === 2);  // true
        // // same value, different type
        // console.log(2 === "2");  // false

        //  Strict Not Equal To Operator
        // console.log(2 !== 2);  
        // console.log(2 !== "2");  
        // console.log("Hello" !== "World");  

        // Greater Than Or Equal To Operator
        // console.log(3 >= 2);
        // console.log(4 >= 4);
        // console.log(2 >= 5);

        // Less Than Operator
        // console.log(2 < 5);  
        // console.log(4 < 4);  
        // console.log(3 < 2); 

        // Less Than Or Equal To Operator
        // console.log(2 <= 5); 
        // console.log(4 <= 4); 
        // console.log(3 <= 2);  

    </script>
</head>

<body>
    <div id="demo"></div>
</body>

</html>