<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript String</title>

</head>

<body>
    <center>
        <h1>JavaScript String and Methods</h1>
        <!-- <button value="ClickMe" onclick="adClass();">Click Me</button> -->



        <script>
            // Creating String With single and Double Quotes
            // let str = "I am String With Double Quotes";
            // document.write(str, "<br>");
            // let strr1 = 'I am String With Single Quotes';
            // document.write(strr1);

            // 2.  Using Template Literals (String Interpolation)
            // let str1 = 'AD Class How Are You';
            // let newStr = `Hello, ${str1}`;
            // document.write(newStr);

            // 3. Empty String
            // let str1 = '';
            // let str2 = "";
            // document.write("Empty String with Single Quotes: " + str1, "<br>");
            // document.write("Empty String with Double Quotes: " + str2);

            // JavaScript String Methods-------------------------------------------
            // 1. JavaScript replace()
            // let str = "Mind, Power, Soul, Power, Power";
            // let part = str.replace("Power", "Space");
            // document.write(part);

            // 2. JavaScript replaceAll()
            // JavaScript replaceAll() method returns a new string after replacing all 
            // the matches of a string.
            // let str = "Mind, Power, Power, Soul";
            // let part = str.replaceAll("Power", "Space");
            // document.write(part);

            // 3. JavaScript toUpperCase()
            // JavaScript toUpperCase() method converts all the characters present in the String to upper case
            let upper = 'adclass for adclass students';
            document.write(upper.toUpperCase());

            // 4. JavaScript toLowerCase()
            let lower = 'HI, WELCOME TO AD CLASS';
            document.write(lower.toLowerCase());

            // 5. JavaScript concat() Method
            // JavaScript concat() method combines the text of two strings and returns a new 
            // combined or joined string.
            // let adclass = 'AD Class  ';
            // let evest = 'EVEST Class';
            // document.write(adclass.concat(evest));
            // document.write("We Are Combinig the class of : " + adclass.concat(evest));

            // 6. JavaScript trim() Method
            // JavaScript trim() method is used to remove either white spaces from the given string.
            // let adclass = 'Hello     welcome To    ad  Class    ';
            // let student = 'good morning';
            // let newstudent = adclass.trim();
            // document.write(adclass.length);
            // document.write(newstudent.length);




            // let bike = {
            //     "BikeName" : "Honda",
            //     "BikeColor" : "Red",
            //     "BikeModel" : 8907,
            //     "BikeSpeed" : 220,
            //     "BikeEngine" : "180cc"
            // }
            // document.write("The Bike Name is : " + bike.BikeName + "<br>");
            // document.write("The Bike Color is : " + bike.BikeColor);

            // let course = ["HTML", "CSS", "JavaScript", "PHP", "React"];
            // document.write("The course Name is : " + course[4]);

           

        </script>
    </center>
</body>

</html>